{
  "name": "Echo from Metaphoria",
  "short_name": "Metaphoria",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#7cf0ff",
  "description": "Déposez des mots, laissez la résonance métaphorique répondre.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
